
                              $$\                            $$$$$$\                                                                              $$\
                              \__|                          $$  __$$\                                                                             $$ |
 $$$$$$$\  $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$ /  \__|$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$\  $$\  $$\  $$$$$$\   $$$$$$\  $$ |  $$\
$$  _____|$$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       $$$$\    $$  __$$\ \____$$\ $$  _$$  _$$\ $$  __$$\ $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$ | $$  |
\$$$$$$\  $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |      $$  _|   $$ |  \__|$$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |$$ | $$ | $$ |$$ /  $$ |$$ |  \__|$$$$$$  /
 \____$$\ $$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$ |     $$ |     $$  __$$ |$$ | $$ | $$ |$$   ____|$$ | $$ | $$ |$$ |  $$ |$$ |      $$  _$$<
$$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      $$ |     $$ |     \$$$$$$$ |$$ | $$ | $$ |\$$$$$$$\ \$$$$$\$$$$  |\$$$$$$  |$$ |      $$ | \$$\
\_______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |      \__|     \__|      \_______|\__| \__| \__| \_______| \_____\____/  \______/ \__|      \__|  \__|
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/
